#input properties
spring.cloud.stream.bindings.input.destination=save-stream
#spring.cloud.stream.rabbit.bindings.input.producer.exchange-type=fanout

spring.cloud.stream.bindings.input.group=demo-app

#output properties
spring.cloud.stream.bindings.output.destination=demo-stream-exchange
spring.cloud.stream.rabbit.bindings.output.consumer.exchange-type=fanout
spring.cloud.stream.rabbit.bindings.output.producer.exchange-type=fanout




spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#DB
spring.datasource.url=jdbc:postgresql://database-1.c950o2tvfv8t.us-east-2.rds.amazonaws.com:5432/coordsdb
spring.datasource.username=postgres
spring.datasource.password=postgres

#liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.user=postgres
spring.liquibase.password=postgres

